# market_api

./: market_api.sln
market_api/: Program.cs  WeatherForecast.cs  appsettings.json  market_api.csproj  market_api.http
market_api/Controllers/: AuthenticationController.cs  BusinessController.cs  CartController.cs  CloudinaryController.cs  DeliveryController.cs  GoogleAuthController.cs  NovaPoshtaController.cs  OAuthController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
market_api/Data/: AppDbContext.cs  MongoDbContext.cs
market_api/Migrations/: 20250329205510_InitialCreate.Designer.cs  20250329205510_InitialCreate.cs  20250330113153_InitialCreate.Designer.cs  20250330113153_InitialCreate.cs  20250405140211_InitialCreate.Designer.cs  20250405140211_InitialCreate.cs  20250411143226_AddProductPhotosAndSpecifications.Designer.cs  20250411143226_AddProductPhotosAndSpecifications.cs  20250416132252_AddOrdersTables.Designer.cs  20250416132252_AddOrdersTables.cs  20250417145337_AddExternalLogin.Designer.cs  20250417145337_AddExternalLogin.cs  20250423141917_UpdateOrderItemsForeignKeyConstraints.Designer.cs  20250423141917_UpdateOrderItemsForeignKeyConstraints.cs  20250503215638_AddBusinessAccountSupport.Designer.cs  20250503215638_AddBusinessAccountSupport.cs  20250509171512_AddDeliveryModel.Designer.cs  20250509171512_AddDeliveryModel.cs  20250519064555_AddReviewsTable.Designer.cs  20250519064555_AddReviewsTable.cs  AppDbContextModelSnapshot.cs
market_api/Models/: CartItem.cs  Delivery.cs  (+10 more)
(+5 files in other folders)
